<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oop2._2.Operations">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAIAAAAAAA=</HashCode>
      <FileName>Operations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop2._2.Income">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop2._2.Expense">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop2._2.UserRegistration">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACgAAAAAIAAQAARAAAICAAACAABQAAAAAAA=</HashCode>
      <FileName>UserRegistration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeUser" />
      <Property Name="Wallets" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wallet">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAgAEAAAAAAAACAAAABAIRAAAAAAAAAA=</HashCode>
      <FileName>Wallet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeWallet" />
      <Field Name="operations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>