C:\Users\MSI\source\repos\oop2.2\oop2.2\bin\Debug\net6.0\oop2.2.exe
C:\Users\MSI\source\repos\oop2.2\oop2.2\bin\Debug\net6.0\oop2.2.deps.json
C:\Users\MSI\source\repos\oop2.2\oop2.2\bin\Debug\net6.0\oop2.2.runtimeconfig.json
C:\Users\MSI\source\repos\oop2.2\oop2.2\bin\Debug\net6.0\oop2.2.dll
C:\Users\MSI\source\repos\oop2.2\oop2.2\bin\Debug\net6.0\oop2.2.pdb
C:\Users\MSI\source\repos\oop2.2\oop2.2\obj\Debug\net6.0\oop2.2.csproj.AssemblyReference.cache
C:\Users\MSI\source\repos\oop2.2\oop2.2\obj\Debug\net6.0\oop2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\oop2.2\oop2.2\obj\Debug\net6.0\oop2.2.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\oop2.2\oop2.2\obj\Debug\net6.0\oop2.2.AssemblyInfo.cs
C:\Users\MSI\source\repos\oop2.2\oop2.2\obj\Debug\net6.0\oop2.2.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\oop2.2\oop2.2\obj\Debug\net6.0\oop2.2.dll
C:\Users\MSI\source\repos\oop2.2\oop2.2\obj\Debug\net6.0\refint\oop2.2.dll
C:\Users\MSI\source\repos\oop2.2\oop2.2\obj\Debug\net6.0\oop2.2.pdb
C:\Users\MSI\source\repos\oop2.2\oop2.2\obj\Debug\net6.0\oop2.2.genruntimeconfig.cache
C:\Users\MSI\source\repos\oop2.2\oop2.2\obj\Debug\net6.0\ref\oop2.2.dll
C:\Users\MSI\source\repos\oop2.2\oop2.2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\MSI\source\repos\oop2.2\oop2.2\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\MSI\source\repos\oop2.2\oop2.2\obj\Debug\net6.0\oop2.2.csproj.CopyComplete
C:\Users\MSI\source\repos\oop2.2\oop2.2\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\MSI\source\repos\oop2.2\oop2.2\bin\Debug\net6.0\PInvoke.BCrypt.dll
C:\Users\MSI\source\repos\oop2.2\oop2.2\bin\Debug\net6.0\PInvoke.Kernel32.dll
C:\Users\MSI\source\repos\oop2.2\oop2.2\bin\Debug\net6.0\PInvoke.Windows.Core.dll
C:\Users\MSI\source\repos\oop2.2\oop2.2\bin\Debug\net6.0\Konscious.Security.Cryptography.Argon2.dll
C:\Users\MSI\source\repos\oop2.2\oop2.2\bin\Debug\net6.0\Konscious.Security.Cryptography.Blake2.dll
